# seb43_main_027

./: .gitignore  README.md
server/inddybuddy/: .gitignore  build.gradle  deploy.sh  settings.gradle
server/inddybuddy/.github/workflows/: gradle.yml
server/inddybuddy/scripts/: deploy.sh
server/inddybuddy/src/main/java/codejejus/inddybuddy/: InddybuddyApplication.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/audit/: Timestamped.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/bookmark/: Bookmark.java  BookmarkController.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/email/: EmailController.java  EmailDto.java  EmailSendApplicationEvent.java  EmailSendEventListener.java  EmailService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/file/: File.java  FileDto.java  FileMapper.java  FileRepository.java  FileService.java  S3UploadService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/follow/: FollowGame.java  FollowGameRepository.java  FollowGameService.java  FollowMember.java  FollowMemberRepository.java  FollowMemberService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/game/: Game.java  GameController.java  GameDto.java  GameMapper.java  GameRepository.java  GameService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/like/: Like.java  LikeController.java  LikeDto.java  LikeMapper.java  LikeRepository.java  LikeService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/member/: Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/message/: Message.java  MessageController.java  MessageDto.java  MessageMapper.java  MessageRepository.java  MessageService.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/notification/: Alarm.java  AlarmController.java  AlarmDto.java  AlarmEvent.java  AlarmEventListener.java  AlarmMapper.java  AlarmService.java  AlarmType.java
server/inddybuddy/src/main/java/codejejus/inddybuddy/post/: Post.java  PostController.java  PostDto.java  PostMapper.java  (+2 more)
server/inddybuddy/src/main/resources/: application.yml
server/inddybuddy/src/main/resources/templates/: email.html
server/inddybuddy/src/test/java/codejejus/inddybuddy/: InddybuddyApplicationTests.java
(+300 files in other folders)
